VITE_SUPABASE_PROJECT_ID="ndcuxvkphlaifkgjkehp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kY3V4dmtwaGxhaWZrZ2prZWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTU1NjIsImV4cCI6MjA3Nzc5MTU2Mn0._RTmzo_YZMEMbmObvVWnui6AoQuD4JIqEhzu5qMOJIg"
VITE_SUPABASE_URL="https://ndcuxvkphlaifkgjkehp.supabase.co"
